dnl -*- autoconf -*-
# Macros needed to find dune-channeling and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-channeling
# This macro should be invoked by every module which depends on dune-channeling, as
# well as by dune-channeling itself
AC_DEFUN([DUNE_IMMO_CHECKS])

# Additional checks needed to find dune-channeling
# This macro should be invoked by every module which depends on dune-channeling, but
# not by dune-channeling itself
AC_DEFUN([DUNE_IMMO_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-immo],[immo/immo.hh])
])
